{
  "name": "claude-drone",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": ["drone-synth"],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && npm run build --workspace=drone-synth && cp -r drone-synth/dist/. dist/",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  }
}
